{
    "name": "sm-sandy/api-response",
    "description": "The ApiResponse package is a simple yet powerful Laravel package designed to streamline the process of formatting API responses. It provides a convenient way to structure and return JSON responses in a consistent format for both success and error scenarios.",
    "keywords": [
        "laravel",
        "api",
        "response",
        "json",
        "formatting",
        "standardization",
        "http",
        "rest",
        "restful",
        "http response",
        "error handling",
        "api development",
        "sm-sandy",
        "api-response",
        "laravel package",
        "laravel api",
        "laravel json response"
    ],
    "homepage": "https://github.com/sm-sandy/api-response",
    
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sandy\\ApiResponse\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sm-sandy",
            "email": "sm.sandy2021@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },

    "extra": {
        "laravel": {
            "providers": [
                "Sandy\\ApiResponse\\ApiResponseServiceProvider"
            ],
            "aliases": {
                "ApiResponse": "Sandy\\ApiResponse\\ApiResponse"
            }
        }
    }
}
